{
  "name": "we-project-groups",
  "version": "1.0.0",
  "private": true,
  "main": "./app.js",
  "scripts": {
    "dev": "node app.js --dev",
    "verbose": "LOG_LV=verbose node app.js --dev",
    "prod": "node app.js --prod",
    "deps": "npm install && bower install",
    "start": "node app.js",
    "build": "gulp build",
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js",
    "prepublish": "npm prune"
  },
  "dependencies": {
    "async": "^1.5.1",
    "lodash": "^3.10.1",
    "we-core": "wejs/we-core#v1.0.0",
    "we-plugin-bootstrap3": "0.3.2",
    "we-plugin-file": "1.0.0",
    "we-plugin-group": "wejs/we-plugin-group",
    "we-plugin-flag": "^1.0.0",
    "we-plugin-form": "wejs/we-plugin-form",
    "we-plugin-menu": "^0.3.11",
    "we-plugin-vocabulary": "0.3.20",
    "we-theme-admin-default": "0.3.12",
    "we-theme-default": "wejs/we-theme-default"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "mocha": "2.3.4",
    "sinon": "1.17.2",
    "supertest": "^1.1.0",
    "we-gulp-tasks-default": "0.3.0",
    "we-test-tools": "0.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wejs-examples/we-project-groups.git"
  }
}
